<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Student Management System.exe" version="1.0.0.0" publicKeyToken="c149d517bf4502fc" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Student Management System" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Student Management System.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Student Management System.exe" size="210944">
      <assemblyIdentity name="Student Management System" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>SHiFpEoeOKTyw4KWWk5J/5nkXlg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=DESKTOP-K2E6NS6\User" issuerKeyHash="7b09760d6cda5bf59ef076908edef4be101e2f6d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>NwbUwP1gnq8fg+LE+Mr+FBKgUoU=</DigestValue></Reference></SignedInfo><SignatureValue>DOGUyZ2BAjAQjdWKkglxz4oSlTKkdjhJfq4ccNDOUri4kFf9EXCDd0gwFCr9lE7lIS9ryuqCCW+YfFQa47X3251gmSAgz10Ii32ElPAl9e51cLpDZOnpTIQvyoGWR5hTDsXk0gfCzSIqA7K/H+UTH2xMhEWM6h6qH2xcbJlXm48=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mE0D98cwQHw3p6WQxd//UzSap3+z0VcKG9liGo4zC8TIovyjK40cNHuyNcxw7ygBfi5Dlv8J6oyaXMQac38Z8VGrl2DFIsmJg4+sWA6ImC+W+HDxkbyyW3bufI1Z8yIhL4tdwJaleJOwTo1bkTwO+JnUQlNCcgxYZ44RIyLBuDk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8552a01214fecaf8c4e2831faf9e60fdc0d40637" Description="" Url=""><as:assemblyIdentity name="Student Management System.exe" version="1.0.0.0" publicKeyToken="c149d517bf4502fc" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K2E6NS6\User</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>yxYO3rMcoHl52fWfrnKsgtERYXc=</DigestValue></Reference></SignedInfo><SignatureValue>BkrQuu7CO7vWpj9duY7qHXdmL4CZxND3gOM65hR3FfiDxUurBEuCfyq5Dri2/Hst5Sf1FIEk0hoH2dT7T4ULTYsEWTm+j11ES6zNqh8F9crgNSuRKntQwQrkSNv0fmGQSL2NNp/ibmU2CFlYmTlK/vgVR7rSyuLnR+ZAB3+iOWo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mE0D98cwQHw3p6WQxd//UzSap3+z0VcKG9liGo4zC8TIovyjK40cNHuyNcxw7ygBfi5Dlv8J6oyaXMQac38Z8VGrl2DFIsmJg4+sWA6ImC+W+HDxkbyyW3bufI1Z8yIhL4tdwJaleJOwTo1bkTwO+JnUQlNCcgxYZ44RIyLBuDk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQLCw+icU8WrpHDL3PZvu9AzANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAEsAMgBFADYATgBTADYAXABVAHMAZQByMB4XDTIxMDkxOTA2MzQxNFoXDTIyMDkxOTEyMzQxNFowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBLADIARQA2AE4AUwA2AFwAVQBzAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAmE0D98cwQHw3p6WQxd//UzSap3+z0VcKG9liGo4zC8TIovyjK40cNHuyNcxw7ygBfi5Dlv8J6oyaXMQac38Z8VGrl2DFIsmJg4+sWA6ImC+W+HDxkbyyW3bufI1Z8yIhL4tdwJaleJOwTo1bkTwO+JnUQlNCcgxYZ44RIyLBuDkCAwEAATANBgkqhkiG9w0BAQUFAAOBgQAF0CQ3+olW6NJF2Is/zmbiJDJlCfxg2vREk7D2ndLqyHctd6yyeq2oMYhiqM/oyk3Jbs13yguuucYmM88x0caiy2FKvzHhxT2CEG6W09PMYsiIWIAv3ZFVKVLxF1a2bLcZQ9FfIfQeiDXNIO0unlqpA54A15ngss3fipE1HtfLKA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>